# User and worker processes
user nginx;
worker_processes auto;

# Error log and access log paths
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load default server configuration
include /etc/nginx/default.d/*.conf;

# Events block
events {
  worker_connections 1024;
}

# HTTP block
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # Server block for serving the Angular app
  server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
