.book-grid {
  display: grid;
  margin: 3%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.book {
  max-width: 200px;
  margin: 10%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 17px 8px 4px rgb(255 255 255 / 10%);
  transition: box-shadow 0.3s ease-in-out;
  background-color: #f9f9f9;

  height: 250px;
  background-color: #E0C9A6;
  cursor: pointer;
}

.book:hover {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.book-details {
  padding: 15px;
  text-align: center;
}

.book-title-mini {
  margin-top: 40%;
  font-size: 40px;
  font-weight: bold;
  color: #333;
  line-height: 1.2;
}

.book-year-mini {
  position: absolute;
  top: 10px;
  right: 10px;
  /* font-style: italic; */
  color: black;
}

.book-type-mini {
  position: absolute;
  top: 10px;
  left: 10px;
  /* font-style: italic; */
  color: rgb(255, 255, 255);
  background-color: #333;
  border-radius: 10px;
  padding: 2px 4px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(139, 147, 139);
  /* Colorful overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 8px;
}

.book:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.overlay p {
  margin: 0;
  font-size: 16px;
  color: #fff;
  /* Text color for overlay */
  text-align: center;
}



/* NEW BOOK */
.new-book {
  max-width: 200px;
  border: dotted;
  text-align: center;
  height: 250px;
  margin: 10%;

  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}


.new-book:hover .overlay {
  opacity: 1;
  cursor: pointer;
  background-color: #333;
}

.new-book-logo {
  font-weight: 400;
  opacity: 0.1;
  font-size: 8em;
  text-decoration: dotted;
  margin-top: 50%
}


/* Mobile devices */

@media screen and (min-width: 400px) and (max-width:768px) {

  .book-grid {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 22%;
  }
}
